後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉 ・ ・v桂v香|一
| ・v飛 ・ ・ ・ ・v金v銀 ・|二
|v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・v歩 ・ ・ ・ ・ ・ 歩 ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ ・|六
| 歩 歩 銀 歩 歩 歩 歩 ・ 歩|七
| ・ ・ ・ ・ ・ ・ ・ 飛 ・|八
| 香 桂 ・ 金 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：角 
先手：
後手：
手数----指手---------消費時間--
   1 ４五角打           ( 0:00/00:00:00)
   2 ６二銀(71)        ( 0:00/00:00:00)
   3 ３四角(45)        ( 0:00/00:00:00)
   4 ３三銀(22)        ( 0:00/00:00:00)
   5 ５六角(34)        ( 0:00/00:00:00)
   6 ６四歩(63)        ( 0:00/00:00:00)
   7 ４八銀(39)        ( 0:00/00:00:00)
   8 ６三銀(62)        ( 0:00/00:00:00)
   9 ３六歩(37)        ( 0:00/00:00:00)
  10 ５四銀(63)        ( 0:00/00:00:00)
  11 ４六歩(47)        ( 0:00/00:00:00)
  12 ５二金(61)        ( 0:00/00:00:00)
  13 ５八金(49)        ( 0:00/00:00:00)
  14 ４二玉(51)        ( 0:00/00:00:00)
  15 ７八金(69)        ( 0:00/00:00:00)
  16 ８四飛(82)        ( 0:00/00:00:00)
  17 ３五歩(36)        ( 0:00/00:00:00)
  18 ７四歩(73)        ( 0:00/00:00:00)
  19 ６八玉(59)        ( 0:00/00:00:00)
  20 ７三桂(81)        ( 0:00/00:00:00)
  21 １六歩(17)        ( 0:00/00:00:00)
  22 ６五歩(64)        ( 0:00/00:00:00)

変化：22手
  22 １四歩(13)        ( 0:00/00:00:00)
  23 １五歩(16)        ( 0:00/00:00:00)
  24 同　歩(14)        ( 0:00/00:00:00)
  25 ３四歩(35)        ( 0:00/00:00:00)
  26 ２二銀(33)        ( 0:00/00:00:00)
  27 ２四歩(25)        ( 0:00/00:00:00)
  28 同　歩(23)        ( 0:00/00:00:00)
  29 １二歩打           ( 0:00/00:00:00)
  30 同　香(11)        ( 0:00/00:00:00)
  31 ３三歩成(34)       ( 0:00/00:00:00)
  32 同　桂(21)        ( 0:00/00:00:00)
  33 １二角成(56)       ( 0:00/00:00:00)
  34 ２三銀(22)        ( 0:00/00:00:00)
  35 １三馬(12)        ( 0:00/00:00:00)

変化：14手
  14 ５五銀(54)        ( 0:00/00:00:00)
  15 ３八角(56)        ( 0:00/00:00:00)
  16 ４六銀(55)        ( 0:00/00:00:00)
  17 ５六歩(57)        ( 0:00/00:00:00)
  18 ８六歩(85)        ( 0:00/00:00:00)
  19 同　歩(87)        ( 0:00/00:00:00)
  20 ８八歩打           ( 0:00/00:00:00)
  21 同　銀(77)        ( 0:00/00:00:00)
  22 ８六飛(82)        ( 0:00/00:00:00)
  23 ８七歩打           ( 0:00/00:00:00)
  24 ７六飛(86)        ( 0:00/00:00:00)
  25 ４七歩打           ( 0:00/00:00:00)

変化：6手
   6 ５四歩(53)        ( 0:00/00:00:00)
   7 ４六歩(47)        ( 0:00/00:00:00)
   8 ５三銀(62)        ( 0:00/00:00:00)
   9 ８六歩(87)        ( 0:00/00:00:00)

変化：8手
   8 ４一玉(51)        ( 0:00/00:00:00)
   9 ７八金(69)        ( 0:00/00:00:00)

