後手の持駒：角 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・ ・ ・ ・v金v玉v香|一
| ・v飛 ・ ・ ・v金 ・v銀 ・|二
|v歩 ・ ・v歩v銀v歩v桂v歩 ・|三
| ・ ・v歩 ・v歩 ・v歩 ・v歩|四
| ・v歩 ・ 歩 ・ ・ ・ ・ ・|五
| ・ ・ 歩 銀 ・ 歩 ・ ・ 歩|六
| 歩 歩 角 ・ 歩 ・ 歩 歩 ・|七
| ・ ・ ・ 飛 金 ・ 銀 玉 ・|八
| 香 桂 ・ ・ ・ 金 ・ 桂 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ４七金(58)        ( 0:00/00:00:00)
   2 ９四角打           ( 0:00/00:00:00)
   3 ５六歩(57)        ( 0:00/00:00:00)
   4 ８六歩(85)        ( 0:00/00:00:00)
   5 同　角(77)        ( 0:00/00:00:00)
   6 ７六角(94)        ( 0:00/00:00:00)
   7 ７七銀(66)        ( 0:00/00:00:00)
   8 ８七角成(76)       ( 0:00/00:00:00)
   9 ５三角成(86)       ( 0:00/00:00:00)
  10 同　金(42)        ( 0:00/00:00:00)
  11 ８八歩打           ( 0:00/00:00:00)
  12 ７七馬(87)        ( 0:00/00:00:00)
  13 同　桂(89)        ( 0:00/00:00:00)
  14 ７九角打           ( 0:00/00:00:00)
  15 ４八飛(68)        ( 0:00/00:00:00)
  16 ５二金(53)        ( 0:00/00:00:00)

変化：5手
   5 同　歩(87)        ( 0:00/00:00:00)
   6 ７六角(94)        ( 0:00/00:00:00)
   7 ５五歩(56)        ( 0:00/00:00:00)
   8 同　歩(54)        ( 0:00/00:00:00)
   9 同　銀(66)        ( 0:00/00:00:00)
  10 ５四歩打           ( 0:00/00:00:00)
  11 ６六銀(55)        ( 0:00/00:00:00)
  12 ８七角成(76)       ( 0:00/00:00:00)
  13 ３六歩(37)        ( 0:00/00:00:00)
  14 ８六馬(87)        ( 0:00/00:00:00)
  15 ８八歩打           ( 0:00/00:00:00)
  16 ７六馬(86)        ( 0:00/00:00:00)

変化：3手
   3 ７八飛(68)        ( 0:00/00:00:00)
   4 ８六歩(85)        ( 0:00/00:00:00)
   5 同　角(77)        ( 0:00/00:00:00)
   6 同　飛(82)        ( 0:00/00:00:00)
   7 同　歩(87)        ( 0:00/00:00:00)
   8 ６七角打           ( 0:00/00:00:00)
   9 ７九飛(78)        ( 0:00/00:00:00)
  10 ７六角成(67)       ( 0:00/00:00:00)
  11 ７七銀(66)        ( 0:00/00:00:00)
  12 ８七馬(76)        ( 0:00/00:00:00)
  13 ７一飛打           ( 0:00/00:00:00)
  14 ８八歩打           ( 0:00/00:00:00)

変化：3手
   3 ９六歩(97)        ( 0:00/00:00:00)
   4 ８六歩(85)        ( 0:00/00:00:00)

変化：1手
   1 ９六歩(97)        ( 0:00/00:00:00)
   2 ９四歩(93)        ( 0:00/00:00:00)
   3 ４七金(58)        ( 0:00/00:00:00)
   4 ３二金(42)        ( 0:00/00:00:00)
   5 ５六歩(57)        ( 0:00/00:00:00)
   6 ４二銀(53)        ( 0:00/00:00:00)
   7 ５七銀(66)        ( 0:00/00:00:00)
   8 ７五歩(74)        ( 0:00/00:00:00)
   9 同　歩(76)        ( 0:00/00:00:00)
  10 ８四飛(82)        ( 0:00/00:00:00)
  11 ５五歩(56)        ( 0:00/00:00:00)
  12 ７三桂(81)        ( 0:00/00:00:00)

変化：11手
  11 ６四歩(65)        ( 0:00/00:00:00)
  12 同　飛(84)        ( 0:00/00:00:00)

変化：7手
   7 ５五歩(56)        ( 0:00/00:00:00)
   8 同　歩(54)        ( 0:00/00:00:00)
   9 ６四歩(65)        ( 0:00/00:00:00)
  10 同　歩(63)        ( 0:00/00:00:00)
  11 ５五銀(66)        ( 0:00/00:00:00)
  12 ７五歩(74)        ( 0:00/00:00:00)
  13 ５四銀(55)        ( 0:00/00:00:00)
  14 ８六歩(85)        ( 0:00/00:00:00)

変化：9手
   9 ５七銀(66)        ( 0:00/00:00:00)
  10 ８六歩(85)        ( 0:00/00:00:00)
  11 同　角(77)        ( 0:00/00:00:00)
  12 ７三桂(81)        ( 0:00/00:00:00)
  13 ６四歩(65)        ( 0:00/00:00:00)
  14 ７九角打           ( 0:00/00:00:00)
  15 ７八飛(68)        ( 0:00/00:00:00)
  16 ５七角成(79)       ( 0:00/00:00:00)
  17 同　金(47)        ( 0:00/00:00:00)
  18 ５六歩(55)        ( 0:00/00:00:00)
  19 ４七金(57)        ( 0:00/00:00:00)
  20 ６五桂(73)        ( 0:00/00:00:00)
  21 ５八歩打           ( 0:00/00:00:00)
  22 ８六飛(82)        ( 0:00/00:00:00)
  23 同　歩(87)        ( 0:00/00:00:00)
  24 ６四歩(63)        ( 0:00/00:00:00)

変化：15手
  15 ６九飛(68)        ( 0:00/00:00:00)
  16 ８八角成(79)       ( 0:00/00:00:00)
  17 ６三歩成(64)       ( 0:00/00:00:00)
  18 ８七馬(88)        ( 0:00/00:00:00)
  19 ７三と(63)        ( 0:00/00:00:00)
  20 ８六飛(82)        ( 0:00/00:00:00)

変化：19手
  19 ４二角成(86)       ( 0:00/00:00:00)
  20 ６九馬(87)        ( 0:00/00:00:00)

変化：11手
  11 同　歩(87)        ( 0:00/00:00:00)
  12 ７五歩(74)        ( 0:00/00:00:00)

