後手の持駒：なし
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂 ・v金 ・v金v銀v桂v香|一
| ・v飛 ・v銀 ・v玉 ・v角 ・|二
|v歩 ・v歩v歩v歩v歩 ・v歩 ・|三
| ・ ・ ・ ・ ・ ・v歩 ・v歩|四
| ・v歩 ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ 歩 ・ ・ ・ ・ ・ 歩|六
| 歩 歩 ・ 歩 歩 歩 歩 歩 ・|七
| ・ 角 ・ 飛 ・ ・ ・ 玉 ・|八
| 香 桂 銀 金 ・ 金 銀 桂 香|九
+---------------------------+
先手の持駒：なし
先手：
後手：
手数----指手---------消費時間--
   1 ２二角成(88)       ( 0:00/00:00:00)
   2 同　銀(31)        ( 0:00/00:00:00)

変化：1手
   1 ３八銀(39)        ( 0:00/00:00:00)
   2 ３二玉(42)        ( 0:00/00:00:00)
   3 ２二角成(88)       ( 0:00/00:00:00)
   4 同　銀(31)        ( 0:00/00:00:00)
   5 ７八金(69)        ( 0:00/00:00:00)
   6 ７四歩(73)        ( 0:00/00:00:00)
   7 ６六歩(67)        ( 0:00/00:00:00)
   8 ３三桂(21)        ( 0:00/00:00:00)
   9 ６五歩(66)        ( 0:00/00:00:00)
  10 ８六歩(85)        ( 0:00/00:00:00)
  11 同　歩(87)        ( 0:00/00:00:00)
  12 同　飛(82)        ( 0:00/00:00:00)
  13 ８七歩打           ( 0:00/00:00:00)
  14 ７六飛(86)        ( 0:00/00:00:00)
  15 ７七桂(89)        ( 0:00/00:00:00)
  16 １五歩(14)        ( 0:00/00:00:00)
  17 同　歩(16)        ( 0:00/00:00:00)

変化：9手
   9 ６九飛(68)        ( 0:00/00:00:00)
  10 ８六歩(85)        ( 0:00/00:00:00)
  11 同　歩(87)        ( 0:00/00:00:00)
  12 同　飛(82)        ( 0:00/00:00:00)
  13 ６八銀(79)        ( 0:00/00:00:00)
  14 ８七角打           ( 0:00/00:00:00)
  15 ５六角打           ( 0:00/00:00:00)
  16 ７八角成(87)       ( 0:00/00:00:00)
  17 同　角(56)        ( 0:00/00:00:00)
  18 ８七歩打           ( 0:00/00:00:00)

変化：13手
  13 ８七歩打           ( 0:00/00:00:00)
  14 ７六飛(86)        ( 0:00/00:00:00)
  15 ７七桂(89)        ( 0:00/00:00:00)
  16 ７五飛(76)        ( 0:00/00:00:00)
  17 ６五歩(66)        ( 0:00/00:00:00)
  18 ７三桂(81)        ( 0:00/00:00:00)
  19 ８二角打           ( 0:00/00:00:00)
  20 １五歩(14)        ( 0:00/00:00:00)
  21 同　歩(16)        ( 0:00/00:00:00)
  22 １七歩打           ( 0:00/00:00:00)
  23 同　香(19)        ( 0:00/00:00:00)
  24 ２五桂(33)        ( 0:00/00:00:00)
  25 １六香(17)        ( 0:00/00:00:00)
  26 ７六飛(75)        ( 0:00/00:00:00)
  27 ２六歩(27)        ( 0:00/00:00:00)
  28 同　飛(76)        ( 0:00/00:00:00)
  29 ２七銀(38)        ( 0:00/00:00:00)
  30 同　飛成(26)       ( 0:00/00:00:00)
  31 同　玉(28)        ( 0:00/00:00:00)
  32 １八歩打           ( 0:00/00:00:00)
  33 同　玉(27)        ( 0:00/00:00:00)
  34 ３七桂成(25)       ( 0:00/00:00:00)
  35 同　桂(29)        ( 0:00/00:00:00)
  36 ３六角打           ( 0:00/00:00:00)
  37 ２七歩打           ( 0:00/00:00:00)
  38 ４七角成(36)       ( 0:00/00:00:00)
  39 ６八飛(69)        ( 0:00/00:00:00)
  40 ３七馬(47)        ( 0:00/00:00:00)
  41 ３八金(49)        ( 0:00/00:00:00)
  42 １七歩打           ( 0:00/00:00:00)
  43 ２九玉(18)        ( 0:00/00:00:00)
  44 ５九馬(37)        ( 0:00/00:00:00)
  45 ９一角成(82)       ( 0:00/00:00:00)
  46 ３七銀打           ( 0:00/00:00:00)
  47 同　金(38)        ( 0:00/00:00:00)
  48 同　馬(59)        ( 0:00/00:00:00)
  49 ２八銀打           ( 0:00/00:00:00)
  50 １八金打           ( 0:00/00:00:00)
  51 ３九玉(29)        ( 0:00/00:00:00)
  52 ２八金(18)        ( 0:00/00:00:00)
  53 同　飛(68)        ( 0:00/00:00:00)
  54 ３六桂打           ( 0:00/00:00:00)

変化：47手
  47 ３九金(38)        ( 0:00/00:00:00)
  48 ６八馬(59)        ( 0:00/00:00:00)
  49 同　銀(79)        ( 0:00/00:00:00)
  50 ４七桂打           ( 0:00/00:00:00)

変化：43手
  43 同　玉(18)        ( 0:00/00:00:00)
  44 ２五桂打           ( 0:00/00:00:00)
  45 １八玉(17)        ( 0:00/00:00:00)
  46 ３八馬(37)        ( 0:00/00:00:00)
  47 同　飛(68)        ( 0:00/00:00:00)
  48 １七銀打           ( 0:00/00:00:00)
  49 １九玉(18)        ( 0:00/00:00:00)
  50 １八歩打           ( 0:00/00:00:00)
  51 同　飛(38)        ( 0:00/00:00:00)
  52 同　銀成(17)       ( 0:00/00:00:00)
  53 同　玉(19)        ( 0:00/00:00:00)
  54 ３八飛打           ( 0:00/00:00:00)

変化：49手
  49 ２九玉(18)        ( 0:00/00:00:00)
  50 ３七桂(25)        ( 0:00/00:00:00)

変化：19手
  19 ８六角打           ( 0:00/00:00:00)

変化：9手
   9 ７七桂(89)        ( 0:00/00:00:00)
  10 ７三桂(81)        ( 0:00/00:00:00)
  11 ６九飛(68)        ( 0:00/00:00:00)
  12 ８六歩(85)        ( 0:00/00:00:00)
  13 同　歩(87)        ( 0:00/00:00:00)
  14 同　飛(82)        ( 0:00/00:00:00)
  15 ８七歩打           ( 0:00/00:00:00)
  16 ８一飛(86)        ( 0:00/00:00:00)
  17 ６八銀(79)        ( 0:00/00:00:00)
  18 ８五桂(73)        ( 0:00/00:00:00)
  19 同　桂(77)        ( 0:00/00:00:00)
  20 同　飛(81)        ( 0:00/00:00:00)
  21 ６七銀(68)        ( 0:00/00:00:00)
  22 １五歩(14)        ( 0:00/00:00:00)
  23 同　歩(16)        ( 0:00/00:00:00)
  24 １七歩打           ( 0:00/00:00:00)
  25 同　香(19)        ( 0:00/00:00:00)
  26 ２五桂(33)        ( 0:00/00:00:00)
  27 １六香(17)        ( 0:00/00:00:00)
  28 ２四桂打           ( 0:00/00:00:00)

