後手の持駒：歩 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉 ・v銀v桂v香|一
| ・ ・ ・ ・ ・ ・v金 ・ ・|二
|v歩 ・v歩v歩v歩v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・ ・ 飛 ・ ・|四
| ・ ・ ・ ・ ・v角 ・ ・ ・|五
| ・v飛 歩 ・ ・ ・ ・ ・ ・|六
| 歩 ・ 角 歩 歩 歩 歩 ・ 歩|七
| ・ 銀 金 ・ ・ ・ ・ 銀 ・|八
| 香 桂 ・ ・ 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：歩四 
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ８八飛成(86)       ( 0:00/00:00:00)
   2 同　角(77)        ( 0:00/00:00:00)
   3 ３四角(45)        ( 0:00/00:00:00)
   4 １一角成(88)       ( 0:00/00:00:00)
   5 ８七銀打           ( 0:00/00:00:00)
   6 ７七馬(11)        ( 0:00/00:00:00)
   7 ７六銀(87)        ( 0:00/00:00:00)
   8 ６八馬(77)        ( 0:00/00:00:00)
   9 ８八歩打           ( 0:00/00:00:00)
  10 ３六香打           ( 0:00/00:00:00)
  11 ８九歩成(88)       ( 0:00/00:00:00)
  12 ３四香(36)        ( 0:00/00:00:00)
  13 ３三歩打           ( 0:00/00:00:00)
  14 ７七歩打           ( 0:00/00:00:00)
  15 ６五銀(76)        ( 0:00/00:00:00)
  16 ２五飛打           ( 0:00/00:00:00)
  17 ２二飛打           ( 0:00/00:00:00)
  18 ２三歩打           ( 0:00/00:00:00)
  19 同　金(32)        ( 0:00/00:00:00)
  20 １一角打           ( 0:00/00:00:00)
  21 ３四歩(33)        ( 0:00/00:00:00)
  22 ２四歩打           ( 0:00/00:00:00)
  23 ３三金(23)        ( 0:00/00:00:00)
  24 ２二角成(11)       ( 0:00/00:00:00)
  25 同　銀(31)        ( 0:00/00:00:00)
  26 １二飛打           ( 0:00/00:00:00)
  27 ３二金(33)        ( 0:00/00:00:00)
  28 ２三歩成(24)       ( 0:00/00:00:00)
  29 同　銀(22)        ( 0:00/00:00:00)
  30 １一飛成(12)       ( 0:00/00:00:00)

変化：19手
  19 同　飛(22)        ( 0:00/00:00:00)
  20 同　飛成(25)       ( 0:00/00:00:00)
  21 同　金(32)        ( 0:00/00:00:00)
  22 １一飛打           ( 0:00/00:00:00)
  23 ３二銀(31)        ( 0:00/00:00:00)
  24 １二飛成(11)       ( 0:00/00:00:00)
  25 ２二歩打           ( 0:00/00:00:00)
  26 ２四歩打           ( 0:00/00:00:00)
  27 ３四金(23)        ( 0:00/00:00:00)
  28 ２三歩成(24)       ( 0:00/00:00:00)
  29 同　銀(32)        ( 0:00/00:00:00)
  30 ２一龍(12)        ( 0:00/00:00:00)

変化：23手
  23 ２二金(23)        ( 0:00/00:00:00)
  24 ３三香成(34)       ( 0:00/00:00:00)

変化：15手
  15 ３四歩(33)        ( 0:00/00:00:00)
  16 ７六歩(77)        ( 0:00/00:00:00)

変化：11手
  11 ２三角(34)        ( 0:00/00:00:00)
  12 ３二香成(36)       ( 0:00/00:00:00)
  13 同　銀(31)        ( 0:00/00:00:00)

変化：13手
  13 同　角(23)        ( 0:00/00:00:00)
  14 ２二歩打           ( 0:00/00:00:00)
  15 同　銀(31)        ( 0:00/00:00:00)
  16 ８二歩打           ( 0:00/00:00:00)
  17 同　銀(71)        ( 0:00/00:00:00)
  18 ８六馬(68)        ( 0:00/00:00:00)
  19 ８九歩成(88)       ( 0:00/00:00:00)
  20 ５三馬(86)        ( 0:00/00:00:00)
  21 ５二飛打           ( 0:00/00:00:00)
  22 同　馬(53)        ( 0:00/00:00:00)
  23 同　玉(51)        ( 0:00/00:00:00)
  24 ２六飛打           ( 0:00/00:00:00)

変化：21手
  21 ５二金(61)        ( 0:00/00:00:00)
  22 ７二飛打           ( 0:00/00:00:00)
  23 ５三金(52)        ( 0:00/00:00:00)
  24 ４二金打           ( 0:00/00:00:00)
  25 ６一玉(51)        ( 0:00/00:00:00)
  26 ８二飛成(72)       ( 0:00/00:00:00)

変化：11手
  11 ２五飛打           ( 0:00/00:00:00)
  12 ３四香(36)        ( 0:00/00:00:00)
  13 ２八飛成(25)       ( 0:00/00:00:00)
  14 ３二香成(34)       ( 0:00/00:00:00)
  15 同　銀(31)        ( 0:00/00:00:00)
  16 １五角打           ( 0:00/00:00:00)
  17 ３三桂(21)        ( 0:00/00:00:00)
  18 ２四飛打           ( 0:00/00:00:00)
  19 同　龍(28)        ( 0:00/00:00:00)
  20 同　角(15)        ( 0:00/00:00:00)
  21 ２七飛打           ( 0:00/00:00:00)
  22 ２二飛打           ( 0:00/00:00:00)

変化：15手
  15 ２九龍(28)        ( 0:00/00:00:00)
  16 ３九金打           ( 0:00/00:00:00)

変化：7手
   7 ７八銀成(87)       ( 0:00/00:00:00)
   8 同　馬(77)        ( 0:00/00:00:00)

変化：5手
   5 ３三桂(21)        ( 0:00/00:00:00)
   6 ８二歩打           ( 0:00/00:00:00)
   7 同　銀(71)        ( 0:00/00:00:00)
   8 ３六香打           ( 0:00/00:00:00)
   9 ３五歩打           ( 0:00/00:00:00)
  10 ８五飛打           ( 0:00/00:00:00)
  11 ７二金(61)        ( 0:00/00:00:00)
  12 ３五飛(85)        ( 0:00/00:00:00)
  13 ４五桂(33)        ( 0:00/00:00:00)
  14 ３四飛(35)        ( 0:00/00:00:00)
  15 ５七桂(45)        ( 0:00/00:00:00)
  16 ２四角打           ( 0:00/00:00:00)
  17 ３三歩打           ( 0:00/00:00:00)
  18 同　馬(11)        ( 0:00/00:00:00)
  19 同　金(32)        ( 0:00/00:00:00)
  20 同　飛成(34)       ( 0:00/00:00:00)
  21 ６九飛打           ( 0:00/00:00:00)
  22 ５八玉(59)        ( 0:00/00:00:00)
  23 ４九飛成(69)       ( 0:00/00:00:00)
  24 ５七玉(58)        ( 0:00/00:00:00)
  25 ４八銀打           ( 0:00/00:00:00)
  26 ６六玉(57)        ( 0:00/00:00:00)
  27 ５七角打           ( 0:00/00:00:00)
  28 同　角(24)        ( 0:00/00:00:00)
  29 同　銀(48)        ( 0:00/00:00:00)
  30 同　玉(66)        ( 0:00/00:00:00)
  31 ５九龍(49)        ( 0:00/00:00:00)
  32 ５八歩打           ( 0:00/00:00:00)
  33 ４八角打           ( 0:00/00:00:00)
  34 ４六玉(57)        ( 0:00/00:00:00)
  35 ３二金打           ( 0:00/00:00:00)
  36 ４二銀打           ( 0:00/00:00:00)
  37 同　銀(31)        ( 0:00/00:00:00)
  38 ３二龍(33)        ( 0:00/00:00:00)
  39 ４一銀打           ( 0:00/00:00:00)
  40 ６一金打           ( 0:00/00:00:00)
  41 同　玉(51)        ( 0:00/00:00:00)
  42 ４一龍(32)        ( 0:00/00:00:00)

変化：13手
  13 ４五銀打           ( 0:00/00:00:00)
  14 ４六歩(47)        ( 0:00/00:00:00)

