後手の持駒：歩 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉v金v銀v桂v香|一
| ・ ・ ・ ・ ・ ・ ・v角 ・|二
|v歩 ・v歩v歩v歩v歩 ・v歩v歩|三
| ・ ・ ・ ・ ・ ・v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ 歩 ・|五
| ・v飛 歩 ・ ・ ・ ・ ・ ・|六
| 歩 ・ ・ 歩 歩 歩 歩 ・ 歩|七
| ・ 角 金 ・ ・ ・ ・ 飛 ・|八
| 香 桂 銀 ・ 玉 金 銀 桂 香|九
+---------------------------+
先手の持駒：歩 
先手：
後手：
手数----指手---------消費時間--
   1 ２四歩(25)        ( 0:00/00:00:00)
   2 同　歩(23)        ( 0:00/00:00:00)
   3 同　飛(28)        ( 0:00/00:00:00)
   4 ８八角成(22)       ( 0:00/00:00:00)
   5 同　銀(79)        ( 0:00/00:00:00)
   6 ３三角打           ( 0:00/00:00:00)
   7 ２一飛成(24)       ( 0:00/00:00:00)

変化：7手
   7 ２八飛(24)        ( 0:00/00:00:00)
   8 ２七歩打           ( 0:00/00:00:00)
   9 ５八飛(28)        ( 0:00/00:00:00)
  10 ７六飛(86)        ( 0:00/00:00:00)
  11 ７七銀(88)        ( 0:00/00:00:00)
  12 ７五飛(76)        ( 0:00/00:00:00)
  13 ３八金(49)        ( 0:00/00:00:00)
  14 ２五飛(75)        ( 0:00/00:00:00)

変化：11手
  11 ６五角打           ( 0:00/00:00:00)
  12 ８八角成(33)       ( 0:00/00:00:00)
  13 ７六角(65)        ( 0:00/00:00:00)
  14 ９九馬(88)        ( 0:00/00:00:00)
  15 ４三角成(76)       ( 0:00/00:00:00)
  16 ３二銀(31)        ( 0:00/00:00:00)
  17 ５三馬(43)        ( 0:00/00:00:00)

変化：17手
  17 ３四馬(43)        ( 0:00/00:00:00)
  18 ４六歩打           ( 0:00/00:00:00)
  19 同　歩(47)        ( 0:00/00:00:00)
  20 ８九馬(99)        ( 0:00/00:00:00)
  21 ８五飛打           ( 0:00/00:00:00)
  22 ４七桂打           ( 0:00/00:00:00)
  23 ６九玉(59)        ( 0:00/00:00:00)
  24 ３九桂成(47)       ( 0:00/00:00:00)
  25 同　金(49)        ( 0:00/00:00:00)
  26 ９九馬(89)        ( 0:00/00:00:00)
  27 ８一飛成(85)       ( 0:00/00:00:00)
  28 ７四香打           ( 0:00/00:00:00)

変化：23手
  23 ４八玉(59)        ( 0:00/00:00:00)
  24 ３九桂成(47)       ( 0:00/00:00:00)
  25 ８九飛(85)        ( 0:00/00:00:00)
  26 ４九成桂(39)       ( 0:00/00:00:00)
  27 同　玉(48)        ( 0:00/00:00:00)

変化：23手
  23 ６八玉(59)        ( 0:00/00:00:00)
  24 ７八馬(89)        ( 0:00/00:00:00)
  25 同　玉(68)        ( 0:00/00:00:00)
  26 ７六銀打           ( 0:00/00:00:00)
  27 ８一飛成(85)       ( 0:00/00:00:00)
  28 ７七香打           ( 0:00/00:00:00)
  29 ８八玉(78)        ( 0:00/00:00:00)
  30 ３九桂成(47)       ( 0:00/00:00:00)

変化：16手
  16 ４二香打           ( 0:00/00:00:00)
  17 ６五馬(43)        ( 0:00/00:00:00)
  18 ６四銀打           ( 0:00/00:00:00)

変化：11手
  11 ７七歩打           ( 0:00/00:00:00)
  12 ２六飛(76)        ( 0:00/00:00:00)
  13 ８三角打           ( 0:00/00:00:00)
  14 ３二銀(31)        ( 0:00/00:00:00)

変化：7手
   7 ７七角打           ( 0:00/00:00:00)

変化：1手
   1 ８七歩打           ( 0:00/00:00:00)

