後手の持駒：歩 
  ９ ８ ７ ６ ５ ４ ３ ２ １
+---------------------------+
|v香v桂v銀v金v玉 ・v金v桂v香|一
| ・v飛 ・ ・ ・ ・v銀 ・ ・|二
|v歩v歩v歩v歩v歩v歩 ・ ・v歩|三
| ・ ・ ・ ・ ・v角v歩 ・ ・|四
| ・ ・ ・ ・ ・ ・ ・ ・ ・|五
| ・ ・ ・ ・ ・ ・ ・ ・ ・|六
| 歩 歩 歩 歩 歩 歩 歩 ・ 歩|七
| ・ 角 ・ ・ ・ ・ 銀 飛 ・|八
| 香 桂 銀 金 玉 金 ・ 桂 香|九
+---------------------------+
先手の持駒：歩 
後手番
先手：
後手：
手数----指手---------消費時間--
   1 ３三銀(32)        ( 0:00/00:00:00)
   2 ２四歩打           ( 0:00/00:00:00)
   3 ２二歩打           ( 0:00/00:00:00)
   4 ７六歩(77)        ( 0:00/00:00:00)
   5 ３二金(31)        ( 0:00/00:00:00)
   6 ４四角(88)        ( 0:00/00:00:00)
   7 同　歩(43)        ( 0:00/00:00:00)
   8 ８八銀(79)        ( 0:00/00:00:00)

変化：3手
   3 ２六歩打           ( 0:00/00:00:00)
   4 ２三歩成(24)       ( 0:00/00:00:00)
   5 ４二銀(33)        ( 0:00/00:00:00)
   6 ６八玉(59)        ( 0:00/00:00:00)

変化：1手
   1 ２六歩打           ( 0:00/00:00:00)
   2 ２四歩打           ( 0:00/00:00:00)
   3 ２二金(31)        ( 0:00/00:00:00)
   4 ４六歩(47)        ( 0:00/00:00:00)
   5 ３三銀(32)        ( 0:00/00:00:00)
   6 ４五歩(46)        ( 0:00/00:00:00)
   7 ３五角(44)        ( 0:00/00:00:00)
   8 ６八玉(59)        ( 0:00/00:00:00)
   9 ２四銀(33)        ( 0:00/00:00:00)
  10 ７六歩(77)        ( 0:00/00:00:00)
  11 ３三桂(21)        ( 0:00/00:00:00)
  12 ３六歩(37)        ( 0:00/00:00:00)
  13 ４六角(35)        ( 0:00/00:00:00)
  14 ３七桂(29)        ( 0:00/00:00:00)

変化：11手
  11 ３三銀(24)        ( 0:00/00:00:00)
  12 ３六歩(37)        ( 0:00/00:00:00)
  13 ４六角(35)        ( 0:00/00:00:00)
  14 ３七桂(29)        ( 0:00/00:00:00)

変化：9手
   9 ２四角(35)        ( 0:00/00:00:00)
  10 ２六飛(28)        ( 0:00/00:00:00)

変化：3手
   3 ３五角(44)        ( 0:00/00:00:00)
   4 ７六歩(77)        ( 0:00/00:00:00)
   5 ５七角成(35)       ( 0:00/00:00:00)
   6 １一角成(88)       ( 0:00/00:00:00)
   7 ２四馬(57)        ( 0:00/00:00:00)
   8 ２六飛(28)        ( 0:00/00:00:00)
   9 ３五馬(24)        ( 0:00/00:00:00)
  10 ２八飛(26)        ( 0:00/00:00:00)
  11 ３三桂(21)        ( 0:00/00:00:00)
  12 ６八銀(79)        ( 0:00/00:00:00)
  13 ２五歩打           ( 0:00/00:00:00)
  14 ２三香打           ( 0:00/00:00:00)

変化：13手
  13 ２六歩打           ( 0:00/00:00:00)
  14 ３六歩(37)        ( 0:00/00:00:00)
  15 ４四馬(35)        ( 0:00/00:00:00)
  16 １二馬(11)        ( 0:00/00:00:00)
  17 ９九馬(44)        ( 0:00/00:00:00)
  18 １三馬(12)        ( 0:00/00:00:00)

変化：15手
  15 同　馬(35)        ( 0:00/00:00:00)
  16 １二馬(11)        ( 0:00/00:00:00)

変化：7手
   7 ６七馬(57)        ( 0:00/00:00:00)
   8 ５五馬(11)        ( 0:00/00:00:00)

変化：7手
   7 ３五馬(57)        ( 0:00/00:00:00)
   8 ６六馬(11)        ( 0:00/00:00:00)

